[Assembler]
include-dir=$(PRJPATH)/../firmware/18f13k50
list=false
other-options=
radix=dec
target-device=p18f13k50
warn-level=2

[C]
asm=false
compiler=cpik
include-dir=
libs-dir=
other-options=
slb=false

[Files]
inputFiles=main.asm,wait.asm,descriptor.asm

[General]
description=
output=XFD.hex
type=asm
version=0.1

[Linker]
debug=false
hex-format=inhx32
map=true
objs-libs-dir=/home/holger/Programming/GitRoot/XFD/firmware/18f13k50
other-options=usb.o -s /home/holger/Programming/GitRoot/XFD/device/18f13k50_bootloader.lkr
